
@import "styles.variable.scss";
@import "mixin.scss";

/**** RESPONSIVE STYLE >320px ****/
@media screen and (min-width: 320px) {
	div, a, p, span, td, th, caption, li, h1, h2, h3, h4, legend, input, label, textarea, section, main, aside, article, ul{
		font-size: 14px;
	}
	
	.size_48{
		font-size: 20px !important;
	}
	.size_20, .size_22, .size_24{
		font-size: 14px !important;
	}
	.size_30{
		font-size: 16px !important;
	}
	.size_36, .size_38{
		font-size: 18px !important;
	}

	.bt-blue, .bt-black, .bt-yellow{
		font-size: 14px !important;
	}
	body{
		padding-top: 0;
		overflow-x: hidden;
	}
	#header{
		position: relative;
		.content-inner {
			display: block;
			padding: 0 20px;
		}
		#logo{
			display: inline-block;
			margin: 10px auto;
			padding-right: 60px;
		}
		#right-header {
			margin: 0px 0;
			flex: none;
			#contact-header {
				p{
					font-size: 16px;
					span{
						font-size: 16px !important;
					}
				}
			}
			.ce-gallery {
				.ce-row {
					.ce-column{
						img{
							width: 80px;
							height: auto
						}
					}
				}
			}
			#main-menu{
				.mobile-menu{
					position: absolute;
					top: 00px;
					right: 00px;
					width: 80px;
					font-size: 14px;
					letter-spacing: 2px;
					span{
						width: 40px;
						margin: 0px auto 25px auto;
						&:before{
							top: -10px;
						}
						&:after{
							bottom: -10px;
						}
					}
				}
				nav {
					.submenu-menu{
						padding: 20px;
						.image{
							display: none;
						}
						> ul {
							display: block;
							> li {
								> a{
									font-size: 16px;
									padding: 5px 0;
								}
								ul {
									position: static;
									width: 100% !important;
									li {
										a{
											font-size: 14px;
											padding: 5px 10px;
										}
										ul{
											li{
												a{	
													padding: 5px 20px;
												}
											}
										}
									}
									&:after{
										display: none !important;
									}
								}
							}
						}
					}
				}
			}
		}
	}
	
	.content-inner{
		padding: 0 20px;
	}
	
	#wrap-content {
		#introduction{
			padding: 20px 0;
			.content-inner{
				padding: 0 20px;
			}
			h1{
				font-size: 20px;
				span{
					font-size: 22px;
				}
			}
			p{
				font-size: 14px;
			}
		}
		.block-home{
			padding: 20px 0;
			h2{
				font-size: 24px;
			}
			p{
				font-size: 14px;
			}
		}
		#main-wrap-home {
			.frame {
				padding: 20px 0;
				header{
					float: none !important;
					padding: 0 !important;
					margin: 0 0 20px 0;
					width: 100%;
					text-align: left;
				}
				.ce-textpic{
					padding: 0 !important;
				}
			}
		}
		#center-wrap{
			padding: 0px 0;
			h2{
				font-size: 24px;
			}
			h3{
				font-size: 20px;
				margin: 0 0 20px 0;
				clear: both;
			}
			.text-right{
				margin-top: -50px;
			}
			.bt-blue{
				padding: 10px 15px;
			}
		}
		
		
		#news {
			.title{
				font-size: 28px;
				line-height: 1.2;
				margin: 20px 0;
			}
			.frame-type-text{
				padding: 0 30px;
			}
			.list-news{
				padding: 0 30px;
				.item {
					@include flexbox-wrap(wrap);
					.info {
						.link{
							margin-top: 20px;
						}
						h2{
							font-size: 18px;
						}
						p{
							font-size: 14px;
						}
					}
				}
			}
		}
	}
	.owl-carousel {
		.owl-nav {
			.owl-next, .owl-prev{
				width: 20px;
				background-size: 20px;
			}
		}
	}
	
	#contact-header, #logo-header, #project-header{
		padding: 20px 20px;
		margin: 0;
	}
	#contact-header{
		p{
			font-size: 14px;
			span{
				font-size: 18px !important;
			}
		}
	}
	#project-header{
		width: 100%;
		padding: 0;
		a{
			padding: 15px 15px 60px 15px;
		}
	}
	
	#footer {
		li, a, p{
			font-size: 12px;
		}
		.content-inner{
			@include flexbox-wrap(wrap);
			#menu-footer{
				order: 2;
				text-align: center;
				margin: 0 auto;
			}
			#contact-footer{
				order: 1;
				margin: 0 0 10px 0;
				text-align: center;
			}
		}
	}
	
	#breadcrumb-menu{
		display: none;
	}
	
	#headband {
		#main-title {
			padding: 20px 0;
			h1{
				font-size: 28px;
				line-height: 1;
			}
		}
	}
	.pagelevel-3 #headband #main-title h1{
		font-size: 24px;
	}
	
	.body-formation {
		#wrap-content {
			.wrap-center{
				padding: 20px 0;
				h2{
					font-size: 24px;
				}
				p, ol li, ul li{
					font-size: 14px;
					margin: 0 0 10px 0;
				}
			}
		}
	}
	
	#wrap-content {
		.wrap-center {
			@include flexbox-wrap(wrap);
			margin: 0;
			section{
				padding: 0;
				flex: none;
				width: 100%;
				border: none;
			}
			.frame{
				padding: 20px 0;
			}
			h2{
				font-size: 24px;
			}
			h3{
				font-size: 18px;
			}
			p, li{
				font-size: 14px;
			}
			.news {
				.list-news {
					.item {
						@include flexbox-wrap(wrap);
						.image{
							float: none;
							width: 100%;
							margin: 0 0 20px 0;
						}
						.info{
							h2{
								font-size: 24px;
							}
						}
					}
				}
			}
			.detail-news {
				.slideshow-news{
					float: none;
					width: 100%;
					margin: 0 0 20px 0;
					.owl-carousel{
						padding: 0 40px;
					}
				}
			}
		}
		.bt-contact{
			position: static !important;
			text-align: right;
			margin-top: 1px;
		}
		
		.list-formation {
			margin: 0;
			.item{
				margin: 20px 0;
				width: 100%;
				max-width: 315px;
				.info{
					h2{
						font-szie: 24px;
					}
					p{
						font-size: 14px;
					}
				}
			}
		}
	}
	
	form {
		label{
			font-size: 14px;
		}
		input, textarea{
			font-size: 14px;
		}
		input[type="submit"], input[type="reset"], button{
			font-size: 14px;
		}
	}
}
/**** END RESPONSIVE STYLE >700px ****/

@media screen and (min-width: 320px) and (max-width: 649px) {
	#wrap-content {
		#introduction{
			.ce-gallery{
				float: none;
				margin: 0 0 20px 0;
				text-align: center;
				.ce-column{
					display: inline-block;
					float: none;
				}
			}
		}
		#center-wrap{
			.row{
				@include flexbox-wrap(wrap);
				margin: 0;
				.column{
					&.small{
						width: 100%;
					}
					width: 100%;
					flex: none;
					padding: 20px 0;
				}
			}
		}
		#partner {
			.ce-textpic{
				@include flexbox-wrap(wrap);
			}
			.ce-gallery{
				float: none;
				width: 100%;
				margin: 0 0 20px;
			}
			.ce-bodytext{
				width: 100%;
			}
		}
		#news {
			.title{
				font-size: 28px;
				line-height: 1.2;
				margin: 20px 0;
			}
			.frame-type-text{
				padding: 0 30px;
			}
			.list-news{
				.item {
					@include flexbox-wrap(wrap);
					.info {
						padding: 0;
						width: 100%;
						flex: none;
						margin: 0 0 20px 0;
					}
					.image{
						width: 100%;
						margin: 0 auto;
						max-width: 100%;
						padding: 0;
					}
				}
			}
		}
		
		.wrap-center{
			.ce-intext{
				&.ce-right, &.ce-left {
					.ce-gallery{
						float: none;
						margin: 0 0 20px 0;
					}
				}
			}
		}
		
	}
	
	
	form {
		fieldset {
			.layout2{
				display: block;
				padding: 0 !important;
				width: 100%;
			}
		}
	}
}

/**** RESPONSIVE STYLE >650px ****/
@media screen and (min-width: 650px) {
	div, a, p, span, td, th, caption, li, h1, h2, h3, h4, legend, input, label, textarea, section, main, aside, article, ul{
		font-size: 16px;
	}
	
	.size_48{
		font-size: 24px !important;
	}
	.size_20, .size_22, .size_24{
		font-size: 16px !important;
	}
	.size_30{
		font-size: 18px !important;
	}
	.size_36, .size_38{
		font-size: 22px !important;
	}

	.bt-blue, .bt-black, .bt-yellow{
		font-size: 16px !important;
	}
	
	#header {
		.content-inner{
			@include flexbox();
		}
		#logo{
			max-width: 300px;
			margin: 10px 0;
		}
		#right-header{
			margin-left: auto;
			#main-menu {
				.mobile-menu{
					position: static;
					padding-right: 0;
					width: auto;
				}
				nav {
					.submenu-menu {
						.image{
							display: block;
							right: 20px;
							top: -webkit-calc(50% - 33px);
							top: calc(50% - 33px);
							img{
								width: 250px;
								height: auto;
							}
						}
					}
				}
			}
			#contact-header{
				padding: 0;
				p{
					span{
						font-size: 28px !important;
					}
					a{
						white-space: nowrap;
					}
				}
			}
		}
	}
	#wrap-content{
		#center-wrap{
			.row{
				margin: 0 -20px;
				.column{
					&.small{
						width: 50%;
					} 
					padding: 20px 20px;
				}
			}
		}
		
		#news {
			.list-news {
				.item {
					.info{
						padding: 0;
					}
				}
			}
		}
		
		.wrap-center {
			margin: 0 -20px;
			.news {
				.list-news {
					.item {
						.image{
							float: left;
							width: auto;
							margin: 0 20px 0 0;
						}
						.info{
							flex: 1;
						}
					}
				}
			}
			section{
				flex: 1;
				border-left: 1px solid #707070;
				padding: 0 20px;
				&:first-child{
					border: none;
				}
			}
		}
		.list-formation .item{
			margin: 20px;
		}
	}
	
	#project-header{
		width: 235px;
		float: right;
		a{
			padding: 21px 15px 65px 15px;
		}
	}
	#logo-header{
		float: left;
		padding: 20px 20px 0 20px;
	}
	
	#footer{
		clear: both;
		.content-inner {
			#contact-footer{
				order: 2;
				text-align: right;
			}
		}
	}
	
	.pagelevel-3 #headband #main-title h1{
		font-size: 28px;
	}
}